<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cc4dbe49925408d893104b27c051623" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CyberModel.Comment" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="CyberModel.CommentLike" Width="1.5" PointX="12.75" PointY="10.125" />
        <EntityTypeShape EntityType="CyberModel.Friend" Width="1.5" PointX="5.25" PointY="16.125" />
        <EntityTypeShape EntityType="CyberModel.Notification" Width="1.5" PointX="8.25" PointY="9.875" />
        <EntityTypeShape EntityType="CyberModel.Notification_Type" Width="1.5" PointX="6" PointY="3.375" />
        <EntityTypeShape EntityType="CyberModel.Post" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="CyberModel.Post_Type" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="CyberModel.PostLike" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="CyberModel.Profile_Photo" Width="1.5" PointX="5.25" PointY="22.625" />
        <EntityTypeShape EntityType="CyberModel.Relationship_Type" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="CyberModel.Role" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="CyberModel.Role_Type" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="CyberModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CyberModel.User" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="CyberModel.Visible_Type" Width="1.5" PointX="3" PointY="17.5" />
        <AssociationConnector Association="CyberModel.FK_Comment_Post" />
        <AssociationConnector Association="CyberModel.FK_Comment_User" />
        <AssociationConnector Association="CyberModel.FK_CommentLike_Comment" />
        <AssociationConnector Association="CyberModel.FK_CommentLike_User" />
        <AssociationConnector Association="CyberModel.FK_Friend_User" />
        <AssociationConnector Association="CyberModel.FK_Friend_User1" />
        <AssociationConnector Association="CyberModel.FK_Notification_Notification_Type" />
        <AssociationConnector Association="CyberModel.FK_Notification_User" />
        <AssociationConnector Association="CyberModel.FK_Post_Post_Type" />
        <AssociationConnector Association="CyberModel.FK_Post_User" />
        <AssociationConnector Association="CyberModel.FK_Post_Visible_Type" />
        <AssociationConnector Association="CyberModel.FK_PostLike_Post" />
        <AssociationConnector Association="CyberModel.FK_PostLike_User" />
        <AssociationConnector Association="CyberModel.FK_Profile_Photo_User" />
        <AssociationConnector Association="CyberModel.FK_User_Relationship_Type" />
        <AssociationConnector Association="CyberModel.FK_Role_Role_Type" />
        <AssociationConnector Association="CyberModel.FK_Role_User" />
        <AssociationConnector Association="CyberModel.FK_Role_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>