<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cc4dbe49925408d893104b27c051623" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CyberModel.ChatBox" Width="1.5" PointX="5.25" PointY="31" />
        <EntityTypeShape EntityType="CyberModel.ChatReply" Width="1.5" PointX="7.5" PointY="22.375" />
        <EntityTypeShape EntityType="CyberModel.Comment" Width="1.5" PointX="7.5" PointY="17.875" />
        <EntityTypeShape EntityType="CyberModel.CommentLike" Width="1.5" PointX="9.75" PointY="18.25" />
        <EntityTypeShape EntityType="CyberModel.FriendList" Width="1.5" PointX="5.25" PointY="34.5" />
        <EntityTypeShape EntityType="CyberModel.Friend" Width="1.5" PointX="7.5" PointY="26" />
        <EntityTypeShape EntityType="CyberModel.MySetting" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="CyberModel.Notification" Width="1.5" PointX="8.25" PointY="13.625" />
        <EntityTypeShape EntityType="CyberModel.Notification_Type" Width="1.5" PointX="6" PointY="8.125" />
        <EntityTypeShape EntityType="CyberModel.Post" Width="1.5" PointX="5.25" PointY="17.125" />
        <EntityTypeShape EntityType="CyberModel.Post_Type" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="CyberModel.PostLike" Width="1.5" PointX="10.5" PointY="15.25" />
        <EntityTypeShape EntityType="CyberModel.Profile_Photo" Width="1.5" PointX="5.25" PointY="28.5" />
        <EntityTypeShape EntityType="CyberModel.Relationship_Type" Width="1.5" PointX="0.75" PointY="14.125" />
        <EntityTypeShape EntityType="CyberModel.Role" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="CyberModel.Role_Type" Width="1.5" PointX="3" PointY="19.125" />
        <EntityTypeShape EntityType="CyberModel.User" Width="1.5" PointX="3" PointY="11.75" />
        <EntityTypeShape EntityType="CyberModel.Visible_Type" Width="1.5" PointX="3" PointY="9.125" />
        <AssociationConnector Association="CyberModel.FK__ChatBox__FromUse__2F10007B" />
        <AssociationConnector Association="CyberModel.FK__ChatBox__ToUseId__300424B4" />
        <AssociationConnector Association="CyberModel.FK__ChatReply__ChatB__30F848ED" />
        <AssociationConnector Association="CyberModel.FK__ChatReply__UserI__31EC6D26" />
        <AssociationConnector Association="CyberModel.FK_Comment_Post" />
        <AssociationConnector Association="CyberModel.FK_Comment_User" />
        <AssociationConnector Association="CyberModel.FK_CommentLike_Comment" />
        <AssociationConnector Association="CyberModel.FK_CommentLike_User" />
        <AssociationConnector Association="CyberModel.FK__FriendLis__UserI__3B75D760" />
        <AssociationConnector Association="CyberModel.FK__Friends__Friends__412EB0B6" />
        <AssociationConnector Association="CyberModel.FK__Friends__FriendI__403A8C7D" />
        <AssociationConnector Association="CyberModel.FK_MySetting_User" />
        <AssociationConnector Association="CyberModel.FK_MySetting_Visible_Type" />
        <AssociationConnector Association="CyberModel.FK_Notification_Notification_Type" />
        <AssociationConnector Association="CyberModel.FK_Notification_User" />
        <AssociationConnector Association="CyberModel.FK_Post_Post_Type" />
        <AssociationConnector Association="CyberModel.FK_Post_User" />
        <AssociationConnector Association="CyberModel.FK_Post_User1" />
        <AssociationConnector Association="CyberModel.FK_Post_Visible_Type" />
        <AssociationConnector Association="CyberModel.FK_PostLike_Post" />
        <AssociationConnector Association="CyberModel.FK_PostLike_User" />
        <AssociationConnector Association="CyberModel.FK_Profile_Photo_User" />
        <AssociationConnector Association="CyberModel.FK_User_Relationship_Type" />
        <AssociationConnector Association="CyberModel.FK_Role_Role_Type" />
        <AssociationConnector Association="CyberModel.FK_Role_User" />
        <AssociationConnector Association="CyberModel.FK_Role_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>