<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cc4dbe49925408d893104b27c051623" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CyberModel.ChatBox" Width="1.5" PointX="5.25" PointY="29.25" />
        <EntityTypeShape EntityType="CyberModel.ChatReply" Width="1.5" PointX="7.5" PointY="21.75" />
        <EntityTypeShape EntityType="CyberModel.Comment" Width="1.5" PointX="10.5" PointY="12" />
        <EntityTypeShape EntityType="CyberModel.CommentLike" Width="1.5" PointX="12.75" PointY="12.375" />
        <EntityTypeShape EntityType="CyberModel.FriendList" Width="1.5" PointX="5.25" PointY="26.5" />
        <EntityTypeShape EntityType="CyberModel.Friend" Width="1.5" PointX="7.5" PointY="18.25" />
        <EntityTypeShape EntityType="CyberModel.Notification" Width="1.5" PointX="8.25" PointY="12" />
        <EntityTypeShape EntityType="CyberModel.Notification_Type" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="CyberModel.Post" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="CyberModel.Post_Type" Width="1.5" PointX="3" PointY="17.375" />
        <EntityTypeShape EntityType="CyberModel.PostLike" Width="1.5" PointX="7.5" PointY="8.375" />
        <EntityTypeShape EntityType="CyberModel.Profile_Photo" Width="1.5" PointX="5.25" PointY="20.75" />
        <EntityTypeShape EntityType="CyberModel.Relationship_Type" Width="1.5" PointX="0.75" PointY="12.5" />
        <EntityTypeShape EntityType="CyberModel.Role" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="CyberModel.Role_Type" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="CyberModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CyberModel.User" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="CyberModel.Visible_Type" Width="1.5" PointX="3" PointY="19.75" />
        <AssociationConnector Association="CyberModel.FK__ChatBox__FromUse__300424B4" />
        <AssociationConnector Association="CyberModel.FK__ChatBox__ToUseId__30F848ED" />
        <AssociationConnector Association="CyberModel.FK__ChatReply__ChatB__3C69FB99" />
        <AssociationConnector Association="CyberModel.FK__ChatReply__UserI__3D5E1FD2" />
        <AssociationConnector Association="CyberModel.FK_Comment_Post" />
        <AssociationConnector Association="CyberModel.FK_Comment_User" />
        <AssociationConnector Association="CyberModel.FK_CommentLike_Comment" />
        <AssociationConnector Association="CyberModel.FK_CommentLike_User" />
        <AssociationConnector Association="CyberModel.FK__FriendLis__UserI__3B75D760" />
        <AssociationConnector Association="CyberModel.FK__Friends__Friends__412EB0B6" />
        <AssociationConnector Association="CyberModel.FK__Friends__FriendI__403A8C7D" />
        <AssociationConnector Association="CyberModel.FK_Notification_Notification_Type" />
        <AssociationConnector Association="CyberModel.FK_Notification_User" />
        <AssociationConnector Association="CyberModel.FK_Post_Post_Type" />
        <AssociationConnector Association="CyberModel.FK_Post_User" />
        <AssociationConnector Association="CyberModel.FK_Post_User1" />
        <AssociationConnector Association="CyberModel.FK_Post_Visible_Type" />
        <AssociationConnector Association="CyberModel.FK_PostLike_Post" />
        <AssociationConnector Association="CyberModel.FK_PostLike_User" />
        <AssociationConnector Association="CyberModel.FK_Profile_Photo_User" />
        <AssociationConnector Association="CyberModel.FK_User_Relationship_Type" />
        <AssociationConnector Association="CyberModel.FK_Role_Role_Type" />
        <AssociationConnector Association="CyberModel.FK_Role_User" />
        <AssociationConnector Association="CyberModel.FK_Role_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>