<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cc4dbe49925408d893104b27c051623" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="CyberModel.Album" Width="1.5" PointX="5.25" PointY="44.625" />
        <EntityTypeShape EntityType="CyberModel.AlbumDetail" Width="1.5" PointX="10.5" PointY="33.125" />
        <EntityTypeShape EntityType="CyberModel.CalendarEvent" Width="1.5" PointX="7.25" PointY="31.75" />
        <EntityTypeShape EntityType="CyberModel.ChatBox" Width="1.5" PointX="5.25" PointY="34.625" />
        <EntityTypeShape EntityType="CyberModel.ChatReply" Width="1.5" PointX="10.5" PointY="28.625" />
        <EntityTypeShape EntityType="CyberModel.Comment" Width="1.5" PointX="8.25" PointY="23.25" />
        <EntityTypeShape EntityType="CyberModel.CommentLike" Width="1.5" PointX="10.5" PointY="23.625" />
        <EntityTypeShape EntityType="CyberModel.FriendList" Width="1.5" PointX="5.25" PointY="39" />
        <EntityTypeShape EntityType="CyberModel.Friend" Width="1.5" PointX="7.5" PointY="34" />
        <EntityTypeShape EntityType="CyberModel.Language" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="CyberModel.MyEvent" Width="1.5" PointX="5.25" PointY="47.875" />
        <EntityTypeShape EntityType="CyberModel.MySetting" Width="1.5" PointX="5.25" PointY="19.25" />
        <EntityTypeShape EntityType="CyberModel.Notification" Width="1.5" PointX="8.25" PointY="19.25" />
        <EntityTypeShape EntityType="CyberModel.Notification_Type" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="CyberModel.Post" Width="1.5" PointX="5.25" PointY="26.75" />
        <EntityTypeShape EntityType="CyberModel.Post_Type" Width="1.5" PointX="3" PointY="29.75" />
        <EntityTypeShape EntityType="CyberModel.PostLike" Width="1.5" PointX="10.5" PointY="20.25" />
        <EntityTypeShape EntityType="CyberModel.Profile_Photo" Width="1.5" PointX="5.25" PointY="42" />
        <EntityTypeShape EntityType="CyberModel.Relationship_Type" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="CyberModel.Report" Width="1.5" PointX="5.25" PointY="50.625" />
        <EntityTypeShape EntityType="CyberModel.Role" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="CyberModel.Role_Type" Width="1.5" PointX="3" PointY="32.75" />
        <EntityTypeShape EntityType="CyberModel.SettingChatBox" Width="1.5" PointX="7.5" PointY="27.625" />
        <EntityTypeShape EntityType="CyberModel.User" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="CyberModel.Visible_Type" Width="1.5" PointX="3" PointY="16.75" />
        <AssociationConnector Association="CyberModel.FK__Album__CreatedUs__3E52440B" />
        <AssociationConnector Association="CyberModel.FK__AlbumDeta__Album__5BE2A6F2" />
        <AssociationConnector Association="CyberModel.FK__AlbumDeta__Poste__5CD6CB2B" />
        <AssociationConnector Association="CyberModel.FK_CalendarEvents_User" />
        <AssociationConnector Association="CyberModel.FK__ChatBox__FromUse__412EB0B6" />
        <AssociationConnector Association="CyberModel.FK__ChatBox__FromUse__4222D4EF" />
        <AssociationConnector Association="CyberModel.FK__ChatBox__ToUseId__4316F928" />
        <AssociationConnector Association="CyberModel.FK__ChatBox__ToUseId__440B1D61" />
        <AssociationConnector Association="CyberModel.FK__ChatReply__ChatB__44FF419A" />
        <AssociationConnector Association="CyberModel.FK__ChatReply__ChatB__45F365D3" />
        <AssociationConnector Association="CyberModel.FK__SettingCh__ChatB__60A75C0F" />
        <AssociationConnector Association="CyberModel.FK__ChatReply__UserI__46E78A0C" />
        <AssociationConnector Association="CyberModel.FK__ChatReply__UserI__47DBAE45" />
        <AssociationConnector Association="CyberModel.FK_Comment_Post" />
        <AssociationConnector Association="CyberModel.FK_Comment_User" />
        <AssociationConnector Association="CyberModel.FK_CommentLike_Comment" />
        <AssociationConnector Association="CyberModel.FK_CommentLike_User" />
        <AssociationConnector Association="CyberModel.FK__FriendLis__UserI__4CA06362" />
        <AssociationConnector Association="CyberModel.FK__FriendLis__UserI__4D94879B" />
        <AssociationConnector Association="CyberModel.FK__Friends__Friends__5070F446" />
        <AssociationConnector Association="CyberModel.FK__Friends__Friends__5165187F" />
        <AssociationConnector Association="CyberModel.FK__Friends__FriendI__4E88ABD4" />
        <AssociationConnector Association="CyberModel.FK__Friends__FriendI__4F7CD00D" />
        <AssociationConnector Association="CyberModel.FK__SettingCh__Langu__619B8048" />
        <AssociationConnector Association="CyberModel.FK__SettingCh__Langu__628FA481" />
        <AssociationConnector Association="CyberModel.FK_MyEvents_User" />
        <AssociationConnector Association="CyberModel.FK_MySetting_User" />
        <AssociationConnector Association="CyberModel.FK_MySetting_Visible_Type" />
        <AssociationConnector Association="CyberModel.FK_Notification_Notification_Type" />
        <AssociationConnector Association="CyberModel.FK_Notification_User" />
        <AssociationConnector Association="CyberModel.FK_Post_Post_Type" />
        <AssociationConnector Association="CyberModel.FK_Post_User" />
        <AssociationConnector Association="CyberModel.FK_Post_User1" />
        <AssociationConnector Association="CyberModel.FK_Post_Visible_Type" />
        <AssociationConnector Association="CyberModel.FK_PostLike_Post" />
        <AssociationConnector Association="CyberModel.FK_PostLike_User" />
        <AssociationConnector Association="CyberModel.FK_Profile_Photo_User" />
        <AssociationConnector Association="CyberModel.FK_User_Relationship_Type" />
        <AssociationConnector Association="CyberModel.FK_Reports_User" />
        <AssociationConnector Association="CyberModel.FK_Role_Role_Type" />
        <AssociationConnector Association="CyberModel.FK_Role_User" />
        <AssociationConnector Association="CyberModel.FK_Role_User1" />
        <AssociationConnector Association="CyberModel.FK__SettingCh__User1__6383C8BA" />
        <AssociationConnector Association="CyberModel.FK__SettingCh__User2__6477ECF3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>