/* Write your custom CSS here */

/* Register */
    .login-box .logo-name {
        font-size: 32px;
        color: #141823;
    }
    .login-box p.title {
        font-size: 18px;
    }
    .form-group .birthday {
        color: #141823;
        font-size: 16px;
    }
    .first-name {
        float: left;
        width: 50%;
        padding-right: 2.5%;
    }
    .last-name {
        float: left;
        width: 50%;
        padding-left: 2.5%;
    }
    .gender label {
        width: 20%;
    }


/* Timeline */

    .post-block {
        padding: 0 !important;
    }

    .post-block .post-header {
        padding: 20px !important;
    }

    .post-block .post-content {
        padding: 0 20px !important;
    }

    .post-block .post-comment {
        padding: 20px !important;
        background-color: #f6f7f8;
    }

    .profile-timeline ul li .timeline-item-post {
        padding: 0;
    }

    .profile-timeline ul li .timeline-item-header {
        overflow: visible;
    }
        .profile-timeline ul li .timeline-item-header small a {
            color: #8E8E8E;
        }

    .timeline-comment .timeline-comment-header p {
        padding: 0 5px 5px 0;
        text-align: justify;
    }

    .timeline-comment {
        border-bottom: none;
    }

    .timeline-options {
        border-bottom: none;
        margin-bottom: 0;
    }

    .timeline-options a {
        color: #337ab7;
    }

    .comment-like {
        padding-left: 40px;
        padding-right: 5px;
    }

    a.comment-like {
        text-decoration: none;
    }

    a.comment-like:hover {
        color: #22BAA0;
    }

    small {
        color: #9197a3;
    }

    .remove-content {
        -ms-border-radius: 4px;
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    }

    .remove-content:before, .remove-content:after {
        content: none;
    }

    .post-dropdown-caret {
        top: -25px;
    }

    .dropdown-menu {
        -moz-min-width: 100px;
        -ms-min-width: 100px;
        -o-min-width: 100px;
        -webkit-min-width: 100px;
        min-width: 100px;
    }

    .modal-header {
        -ms-border-radius: 6px 6px 0 0;
        border-radius: 6px 6px 0 0;
        background-color: #f6f7f8;
    }

    .timeline-comment, .timeline-comment .timeline-comment-header {
        overflow: visible;
        min-height: 10px;
    }

    .clear {
        clear: both;
    }
    .no-decoration, .no-decoration:hover {
        text-decoration: none;
        cursor: default;
    }

    .space {
        margin-right: 30px;
    }
    
    .post-options {
        overflow: visible;
    }

    .share-with {
        font-size: 12px;
        padding-left: 5px;
    }
    .fa-1:before {
        content: "\f0ac";
    }
    .fa-2:before {
        content: "\f0c0";
    }
    .fa-3:before {
        content: "\f023";
    }
    .dropdown-visibility li a {
        float: none !important;
    }
    .dropdown-visibility li:hover {
        background: #f7f7f7;
    }

/* Button */
.btn {
    -moz-min-width: 75px;
    -ms-min-width: 75px;
    -o-min-width: 75px;
    -webkit-min-width: 75px;
    min-width: 75px;
}
.close-chat {
    width: inherit !important;
}